#import
from machine import Pin,SoftI2C,ADC,Timer
from ssd1306 import SSD1306_I2C
#initialize
i2c=SoftI2C(sda=Pin(42),scl=Pin(40))
oled=SSD1306_I2C(128,64,i2c,addr=0x3c)
 
#初始化ADC，Pine是10，开启11DB衰减，量程增加至0-3.3V
Soil=ADC(Pin(10))
Soil.atten(ADC.ATTN_11DB)
#中断回调函数
def fun(tim):
    oled.fill(0)#清屏显示黑色背景
    oled.text(‘My plant',0,0)#首行显示
    oled.text('Soil test:',0,15)#此行显示
 
    value=Soil.read()#获取ADC数值
 
    #display
    oled.text(str(value)+' (4095)',0,40)
    #计算电压值，获得的数据 0-4095 相当于 0-3.3V，（'%.2f'%）表示保留 2 位小数
    #判断土壤湿度，分3档显示。
    if 0<=value<=1247:
        oled.text('Dry',60,55)
    if 1247 < value <= 2238:
        oled.text('Normal', 60, 55)
    if 2238 < value <= 4095:
        oled.text('Wet ', 60, 55)
    oled.show()
#开启 RTOS 定时器
tim = Timer(-1)
tim.init(period=1000, mode=Timer.PERIODIC, callback=fun) #周期 1s
